# Connect4-SD

./: README.md  build.xml
src/connect/: Board.java  Connect4.java  Connect4Constants.java  MinMaxGenerator.java  MoveGenerator.java  Point.java  RandomMoveGenerator.java
src/ui/: CommandlineConstants.java  CommandlineUI.java  UiToolkit.java
test/connect/: TestBoard.java  TestPoint.java
